<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lostdog.android.lostdog">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.WelcomePage"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.WelcomePageTwo" />
        <activity
            android:name=".activity.SearchActivity"
            android:label="@string/title_activity_search"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.Advertisment"
            android:configChanges="keyboardHidden|screenSize"
            android:noHistory="false" />
        <activity
            android:name=".activity.FilterActivity"
            android:noHistory="true"/>
        <activity
            android:name=".activity.ClickedAdvertisment"
            android:noHistory="true"/>
        <activity
            android:name=".activity.MainActivity"
            android:noHistory="true"/>
        <activity android:name=".activity.NoInternetActivity"/>
        <activity
            android:name=".activity.FullScreenPhotoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_full_screen_photo"
            android:theme="@style/FullscreenTheme"
            android:parentActivityName=".activity.ClickedAdvertisment"
            />
    </application>

</manifest>